SCAN	CCC(C)(C(C(=O)O)O)O
PRINT
READ	11
SCAN	C1=C(C(C=C(C1O)Cl)O)Cl
JOIN	[NH4+]
PRINT
CLEAR
JOIN	O
PRINT
TEST	CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC(=O)CC(C)(CC(=O)O)O)O
JOIN	CCC(C)C(C(=O)NCC(=O)O)NC(=O)C(CS)NC(=O)C(C(C)O)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)C(CS)NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(C(C)CC)NC(=O)C(C(C)O)NC(=O)C(CCCCN)NC(=O)C(CC1=CC=CC=C1)NC(=O)C(CCCNC(=N)N)NC(=O)C(CC(=O)N)NC(=O)C(CO)NC(=O)C(CC(=O)N)NC(=O)CNC(=O)CNC(=O)C(CS)NC(=O)CNC(=O)C(CO)NC(=O)C(CC2=CNC3=CC=CC=C32)NC(=O)C(CC(=O)O)NC(=O)C(CC4=CC=CC=C4)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCC(=O)O)NC(=O)C(CS)NC(=O)C(CCC(=O)N)NC(=O)C(CCCCN)NC(=O)C(CCCCN)NC(=O)C(CCCCN)NC(=O)C(CCC(=O)N)NC(=O)C(CC(=O)N)NC(=O)C(CC5=CC=C(C=C5)O)NC(=O)C(CC6=CC=C(C=C6)O)NC(=O)C(CC7=CC=CC=C7)NC(=O)C(C)NC(=O)C8CCCN8C(=O)C(C(C)CC)NC(=O)C(CCCCN)NC(=O)C(CC(=O)O)NC(=O)C(CC9=CC=C(C=C9)O)NC(=O)C(CS)NC(=O)C(CCCNC(=N)N)NC(=O)CNC(=O)C1CCCN1C(=O)C(CC(=O)N)NC(=O)C(CCCNC(=N)N)NC(=O)C(CC1=CN=CN1)NC(=O)C(CC(C)C)NC(=O)C(C(C)CC)NC(=O)C(CS)NC(=O)C(CC(C)C)NC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCCNC(=N)N)NC(=O)C1CCCN1C(=O)C(CCC(=O)O)N
PRINT
SCAN	C1=CC(=C(C=C1[N+](=O)[O-])[N+](=O)[O-])Cl
FIND	N+